<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            font-style: inherit;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
            font-weight: bolder;
        }

        input {

            font-style: inherit;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: red;
            font-weight: bolder;
        }
    </style>

</head>

<body>
    <h2>ABC Company_HR Forms</h2>
    <!-- 同 img src="" => 前往哪個網址 -->
    <form action="/action_page.php">
        <label for="fname">中文姓名:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">到職號:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <input type="submit" value="提交">
    </form>

    <form action="getdata.php">
        <!-- 傳送php page -->

    </form>



</body>

</html>