<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            width: 80%;
            height: 30vh;
            background-color: lightblue;
            margin: auto;

            flex-direction: row;
            text-align: center;
            justify-content: space-around;

        }

        .item1 {
            margin-left: 20px;
            padding-top: 12vh;
            width: 20%;
            height: 30vh;
            background-color: #ccc;
            background-image: url('./comic.png');
        }

        .item1 {
            margin-left: 20px;
            padding-top: 12vh;
            width: 20%;
            height: 30vh;
            background-color: #ccc;
            background-image: url('./comic.png');
        }

        .item1 {
            margin-left: 20px;
            padding-top: 12vh;
            width: 20%;
            height: 30vh;
            background-color: #ccc;
            background-image: url('./comic.png');
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
</body>

</html>