<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投籃大賽</title>
    <!-- link css 順序 1.bs 2.self -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: url('./images/basketball_court.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        .box1 {
            border: 5px solid black;
            margin: auto;
            width: 80%;
            height: 50vh;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .box2 {
            margin: auto;
            width: 80%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        span {
            font-size: 40px;
        }

        .container-box {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .img-box {
            width: 100%;
            height: 45vh;
            overflow: hidden;
        }

        button {
            border-radius: 50px;
            transition: all 0.3s ease;
        }

        button:hover {
            transform: scale(1.1);
            background-color: #444;
        }

        @keyframes countdown {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.2);
            }
        }

        #timer {
            animation: countdown 1s infinite alternate;
        }
    </style>
</head>

<body>

    <div class="container text-center mt-5">
        <h2>投籃大賽</h2>
        <hr>
    </div>

    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-2">
                <div class="img-box">
                    <img src="./images/ball_left.png" class="img-fluid mt-3 rounded" alt="">
                </div>
            </div>
            <div class="col-8">
                <div class="box1">
                    <div class="container-box">
                        <div>
                            倒數計時<br>
                            <span id="timer">60</span>
                        </div>
                        <div>
                            最高分數<br>
                            <span id="highScore">999</span>
                        </div>
                    </div>
                    <br><br><br>
                    <p>
                        分數
                    </p>
                    <p>
                        <span id="nowScore">168</span>
                    </p>
                </div>
            </div>
            <div class="col-2">
                <div class="img-box">
                    <img src="./images/ball.png" class="img-fluid mt-3 rounded" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center mt-5">
        <div class="box2">
            <button type="button" id="startBtn"
                class="btn btn-dark btn-lg">開&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;始</button>
            <button type="button" id="shootBtn"
                class="btn btn-dark btn-lg">投&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;球</button>
            <button type="button" id="resetBtn"
                class="btn btn-danger btn-lg">重&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置</button>
        </div>
        <hr>
    </div>

    <!-- 音效 -->
    <audio id="shootSound" src="./sounds/shoot.mp3" preload="auto"></audio>

    <!-- js include 順序 1.bs 2.jq 3.self -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function () {

            // 1.bind
            const nowScore = $('#nowScore');
            const highScore = $('#highScore');
            const timer = $('#timer');
            const startBtn = $('#startBtn');
            const shootBtn = $('#shootBtn');
            const resetBtn = $('#resetBtn');
            const shootSound = $('#shootSound')[0]; // 音效

            let scoreVar = 0;
            let scoreHighVar = localStorage.getItem('highScore') || 0;
            let timeVar = 60;
            let gameFlag = true;
            let tmpTime = 0;

            nowScore.text(scoreVar);
            highScore.text(scoreHighVar);
            timer.text(timeVar);

            shootBtn.hide();

            // 2.action
            startBtn.click(function (e) {
                if (gameFlag == false) {
                    console.log('gameFlag false', gameFlag);
                    return false;
                }
                startBtn.hide();
                shootBtn.show();
                console.log('startBtn ok');
                // timer -1 / sec / 開始 start 停止 0
                const myInterval = setInterval(myTimer, 1000);
                tmpTime = timeVar;
                function myTimer() {
                    tmpTime = tmpTime - 1;
                    if (tmpTime < 0) {
                        gameFlag = false;
                        clearInterval(myInterval);
                        startBtn.show();
                        shootBtn.hide();
                    } else {
                        timer.text(tmpTime);
                    }
                }
            });

            shootBtn.click(function (e) {
                if (gameFlag == false) {
                    console.log('gameFlag false', gameFlag);
                    return false;
                }
                shootSound.play(); // 播放音效
                console.log('tmpTime', tmpTime);
                if (tmpTime <= 10) {
                    scoreVar += 3;
                } else {
                    scoreVar += 2;
                }

                // 最高分數 < 目前分數
                if (scoreHighVar < scoreVar) {
                    localStorage.setItem('highScore', scoreVar);
                    highScore.text(scoreVar);
                }

                animateScore(nowScore, scoreVar - 2, scoreVar); // 分數動畫
            });

            resetBtn.click(function (e) {
                console.log('resetBtn ok');
                tmpTime = timeVar;
                timer.text(timeVar);
                gameFlag = true;
                scoreVar = 0;
                nowScore.text(scoreVar);
            });

            function animateScore(target, start, end) {
                let current = start;
                let increment = end > start ? 1 : -1;

                const interval = setInterval(function () {
                    current += increment;
                    target.text(current);
                    if (current === end) {
                        clearInterval(interval);
                    }
                }, 50);
            }
        });
    </script>

</body>

</html>