<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-image: url('./comic.png');
            width: 200px;
            height: 300px;
            background-position: 0% bottom;
        }

        .box2 {
            background-image: url('./comic.png');
            width: 200px;
            height: 300px;
            background-position: 50% bottom;
        }

        .box3 {
            background-image: url('./comic.png');
            width: 200px;
            height: 300px;
            background-position: 100% bottom;
        }

        .box4 {
            background-image: url('./comic.png');
            width: 200px;
            height: 300px;
            background-position: 0% top;
        }

        .box5 {
            background-image: url('./comic.png');
            width: 200px;
            height: 300px;
            background-position: 50% top;
        }

        .box6 {
            background-image: url('./comic.png');
            width: 200px;
            height: 300px;
            background-position: 100% top;
        }
    </style>
</head>

<body>
    <!-- img -->
    <h3>img圖片</h3>
    <img src="./comic.png" alt="">
    <hr>
    <!-- box background-img -->
    <h3>box img</h3>
    <div class="box1 box"></div>
    <hr>
    <div class="box2 box"></div>
    <hr>
    <div class="box3 box"></div>
    <hr>
    <div class="box4 box"></div>
    <hr>
    <div class="box5 box"></div>
    <hr>
    <div class="box6 box"></div>

</body>

</html>