<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* box設定值一樣, 在"content box(box1)時" ;長/寬設定值指定給content,會再多加padding! 
           而"border box(box2)"則是 長/寬設定值指定給border !
            */
        .box {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            padding: 25px;
        }

        .box1 {
            background-color: lightpink;
            box-sizing: content-box;
        }

        .box2 {
            background-color: lightgreen;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <!-- content-box -->
    <h3>
        content-box
    </h3>
    <div class="box1 box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab provident id ea molestias repellendus recusandae
        libero placeat, inventore maxime deserunt.
    </div>

    <hr>

    <!-- border box -->
    <h3>
        懶人包:永遠用 "border-box" 來做, 以避免需求的size跑掉!
    </h3>
    <div class="box2 box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab provident id ea molestias repellendus recusandae
        libero placeat, inventore maxime deserunt.
    </div>




</body>

</html>