<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 50px;

            /* 乙/丙級 或者特定大小
               網頁失去往下滑的能力
               overflow: hidden;
             */
        }

        .box1 {
            background-image: url('./comic.png');
            width: 200px;
            height: 300px;
            /* background-position: center too; */
            background-position: 0% bottom;

        }

        .box2 {
            background-image: url('./comic.png');
            width: 200px;
            height: 300px;
            background-position: 50% bottom;
        }

        .box3 {
            background-image: url('./comic.png');
            width: 200px;
            height: 300px;
            background-position: 100% bottom;
        }

        .box4 {
            background-image: url('./comic.png');
            width: 200px;
            height: 300px;
            background-position: 0% top;
        }

        .box5 {
            background-image: url('./comic.png');
            width: 200px;
            height: 300px;
            background-position: 50% top;
        }

        .box6 {
            background-image: url('./comic.png');
            width: 200px;
            height: 300px;
            background-position: 100% top;
        }

        .box7 {
            background-image: url('./comic.png');
            width: 200px;
            height: 300px;
            background-position: 100% top;
        }

        .box8 {
            background-image: url('./comic.png');
            width: 200px;
            height: 300px;
            background-position: 100% top;
        }

        .box9 {
            background-image: url('./comic.png');
            width: 200px;
            height: 300px;
            background-position: 100% top;
        }
    </style>
</head>

<body>
    <!-- box bg-img table -->

    <table>
        <tr>
            <td>
                <div class="box1">

                </div>
            </td>
            <td>
                <div class="box2">

                </div>
            </td>
            <td>
                <div class="box3">

                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="box4">

                </div>
            </td>
            <td>
                <div class="box5">

                </div>
            </td>
            <td>
                <div class="box6">

                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="box7">

                </div>
            </td>
            <td>
                <div class="box8">

                </div>
            </td>
            <td>
                <div class="box9">

                </div>
            </td>
        </tr>
    </table>


</body>

</html>