<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://picsum.photos/300/200/?random=10");
            background-attachment: fixed;
        }

        .attachment {
            width: 600px;
            height: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            /* background-image: url("https://picsum.photos/300/200/?random=10"); */
            /* background-attachment: fixed; */
        }

        .box {
            /* 盒模型 */
            width: 600px;
            height: 600px;
            border: 6px solid rgb(0, 0, 0);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            margin: 50px auto;

            /* 文字 */
            font-size: 3rem;
            color: goldenrod;
            text-shadow: 1px 1px 1px
        }

        .bg-color {
            background-color: rgb(12, 162, 242);
            /* 縮寫 */
            background: rgb(255, 168, 214);
        }

        .bg-img {
            /* picsum 假圖 */
            background-image: url("https://picsum.photos/100/100/?random=10")
        }

        .bg-repeat-x {
            background-repeat: repeat-x;
        }

        .bg-repeat-y {
            background-repeat: repeat-y;
        }

        .bg-no-repeat {
            background-repeat: no-repeat;
        }

        .bg-position {
            /* 雙值 => 第一個是水平 第二個是垂直 */
            /* Left center right =>  0% 50% 100% */
            /* top, center, bottom <=> 0% 50% 100% */
            background-position: right top;
            background-position: 100px 100px;
            /* 只寫一個值,另一個會被自動設定為 center */
            background-position: right;
        }

        /*
background-color
background-image
background-repeat
background-position
background-size
background-attachment
 */

        .bg-size {
            background-image: url("https://picsum.photos/300/200/?random=10");
            background-image: url("./pica.png");
            background-repeat: no-repeat;
            /* 關鍵字: contain(圖片會等比例放大到填滿容器的大小), cover(圖片會等比例放大到超過容器大小) */
            background-size: contain;
            background-size: cover;
            /* background-size: 1000px; 圖片調整大小 */
            /* background-position: -30px 100px; 圖片位置移動 */
        }

        .bg-abbr {
            /* background: color image repeat position / size; */
            /* background-position 與 background-size 中間一定要 / */
            background: greenyellow url("./pica.png") no-repeat -390px -196px / 1000px;
        }

        /* 很重要
box-model, 了解inline, inline-block, block的差異
fLexbox 的應用
@media query RWD
*/
    </style>
</head>

<body>
    <div class="box bg-color">backgroud-color</div>
    <div class="box bg-img">background-image</div>
    <!-- .box.bg-img.bg-repeat-x -->
    <div class="box bg-img bg-repeat-x">background-repeat-x</div>
    <div class="box bg-img bg-repeat-y">background-repeat-y</div>
    <div class="box bg-img bg-no-repeat">background-no-repeat</div>
    <div class="box bg-img bg-no-repeat bg-position">background-position</div>
    <div class="box bg-size">background-size</div>
    <div class="box bg-abbr">縮寫</div>
</body>

</html>