<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 300px;
            height: 300px;
            background: pink;
            /* 
            padding = 內距
            margin = 外距
       
            padding/margin 一次設定
            一個值:上下左右
            兩個值:上下 , 左右
            三個值:上,左右,下
            四個值:上,右,下,左
            padding-top 上面
            ...
            */
            padding: 20px 20px 30px 40px;
            margin: 10px 0 50px auto;
            /* margin 左右設為auto 可以水平置中 */
            /* magin 左邊設為auto 可以靠右 */

            /* border: border-width  border-style  border-color */
            /* 同時設定四邊 */
            border: 10px dashed red;
            /* 單獨設定一邊 */
            border-top: 5px solid blue;
            /* 外框,不佔大小(也不佔margin),位置在border以外 */
            outline: 5px solid green;
            /* 外框和border的間距 */
            outline-offset: 5px;
            box-shadow: 0px 30px 0px black;

            /* 常用!
            box-sizing 控制寬高設定的範圍 
            content-box 只包含內容區 (預設)
            border-box 包含內容, padding , 邊框
             */

        }

        #div2 {
            width: 300px;
            height: 300px;
            background: skyblue;
            margin: 20px;
            /* 
            overflow 內容物超出"內容區"時的處理方式 ex: 會呈現拉bar卷軸
            auto  自動
            visible 看的到
            hidden 隱藏
            overflow-x overflow-y  分別設定
            */
            overflow: auto;
            /* 自動調整排版對齊文字 */
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="div1">Lorem ipsum dolor sit amet.</div>
    <div id="div2">
        簡體本網涉及衝擊網路表情門口相信，其他的主動中心台北反應遭遇玄幻暴力網頁班，不良存儲內地提示訊息照顧國內外參數其他的現代能不能網遊人間，嚴格國外是啊一把施工開口中央穩定動態，一項你沒有品牌讓我避免發表簡單分為地點食品家長篇文章，眼神你看有一些表達三年傳說人數防治都沒神秘基本強化數學，會計做出，試試溫州施工告訴你，蒐集他還垃圾看來總統心情三人各個上面青春多媒體任何，不怕背後每一個軟體最低改造，自我病人一是事項價值本書秘密只是更多對面資訊官員，這位飲食，寵物流行它們，規律塑膠讓我們查找富岡大會淡淡，以下證件信號加入時間大戰要求收集領導，就是穿著農民激動工程理論但他屏幕特色手段對我聯繫電話好像，不如工作利潤視頻點這裡，情緒職務傳說學術，必要配件利潤突破，刪除嘗試你有總算一塊，創建一對沒想到都不，站點雲林以後周邊我對福建市場彼此文章共同，始終記得是怎麼內置補充原料吸收就好大戰剛剛，那麼讀者讓你也是位置長沙後悔機械凱文文章日前欣賞四個日月潭，離線聰明關西篇文章天天，硬體別的，部落格招標說道回來眼睛降低獲得金錢硬體突破手指一下萬華，通用不然房屋人物這裡財務外貿不得不淡淡首先馬上寶貝進度，的是人生。
    </div>


</body>

</html>