<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            /* text-align "區塊,表格內"的內容對齊 */
            text-align: center;

            /* vertical-align "行內, 表格"的內容垂直對齊 
            top:       整行頂部 (表格能用)
            middle:    中間的位置 (表格能用)
            bottom:    整行底部 (表格能用)
            text-top   文字字體頂部
            text-bottom 文字字體底部
            super      上標 
            sub        下標
            */
            vertical-align: text-top;
        }

        span {
            text-decoration: overline underline;
        }

        p {
            line-height: 3em;
        }

        .inline-block {
            width: 100px;
            height: 100px;
            background: pink;
            /* 
            display 修改元素的顯示方式
            none: 不顯示
            inline-block: 外在排列和inline 相同, 內部排列和block相同
       */
            display: inline-block;
            text-align: center;
            /* inline-block會有 4px 的間距 */
            /* margin-left: -4px; */
        }

        .inline-block:not(:first-child) {
            margin-left: -4px;
        }
    </style>

</head>

<body>
    <p>
        <!-- <a href="https://x.com">x</a> -->
        <span>AAgA</span>
        <img src=" https://picsum.photos/20/20" alt="">
    </p>
    <div style="height: 30px; line-height: 30px; border: 1px solid black">
        aaa
    </div>

    <div>
        <div class="inline-block">inline-block</div>
        <div class="inline-block">inline-block</div>
        <div class="inline-block">inline-block</div>
    </div>
    </div>

</body>

</html>