<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
            /* 調整資料走向 */
            /* direction: rtl; */
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        #relative {
            /* 
            距離"原本上方偏移20px", 其他方向的語法同理 
            if left, right同時設定時,會依照資料走向為主!
               top, bottom同時設定時已top為主!
            */
            top: 20px;
            left: 20px;
            /* relative 相對於原本位置作偏移 */
            position: relative;
        }

        #absolute-out {
            width: 300px;
            height: 300px;
            background: blue;
            position: relative
        }

        #absolute-in {
            /* absolute vu; 相對於 "上層relative位置"偏移, 若都沒有就是以body */
            position: absolute;
            /* 如果元素沒有寬高時,可用 top, bottom, left, right 拉伸元素 */
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            background: skyblue;
        }

        #fixed {
            /* fixed 相對於瀏覽器視窗的位置 */
            position: fixed;
            right: 100px;
            bottom: 100px;
            background: pink;

        }

        #sticky {
            position: sticky;
            background: green;
            top: 20px;

        }
    </style>

</head>

<body>
    <div id="relative" class="box">relative</div>
    <div id="absolute-out" class="box">absolute-out
        <div id="absolute-in">absolute-in</div>
    </div>
    <div id="fixed" class="box">fixed</div>
    <div id="sticky" class="box">sticky</div>

    </div>
</body>

</html>