<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片</title>
    <style>
        body {
            height: 800px;
        }

        .card {
            width: 300px;
            border: 3px solid brown;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            margin: 10px;
            border-radius: 10px;
            font-style: oblique;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .card-ribbon {
            position: absolute;
            top: -15px;
            left: -15px;
        }

        .card-img {
            width: 100%;

        }

        .card-img1 {
            width: 100%;
        }

        .p {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./ribbon.png" class="card-ribbon">
        <img src="./phone.png" alt="" class="card-img1">
        <img src="./000001_1728617057.webp" alt="" class="card-img">
        <p>iphone</p>
        <p>$25900</p>

    </div>
</body>

</html>